# FortiPass

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/assets/: README.md
app/src/androidTest/java/com/hocok/fortipass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocok/fortipass/: MainActivity.kt
app/src/main/java/com/hocok/fortipass/core/: AppModule.kt
app/src/main/java/com/hocok/fortipass/data/data_source/: AccountDao.kt  AccountDataBase.kt
app/src/main/java/com/hocok/fortipass/data/repository/: AccountRepositoryImp.kt  DataStoreRepositoryImp.kt
app/src/main/java/com/hocok/fortipass/domain/model/: Account.kt  Directory.kt
app/src/main/java/com/hocok/fortipass/domain/repository/: AccountRepository.kt  DataStoreRepository.kt
app/src/main/java/com/hocok/fortipass/domain/usecase/: ChangeFavoriteById.kt  CreatePassword.kt  GetAccountById.kt  GetAccounts.kt  GetAccountsByDirectoryId.kt  GetDirectories.kt  GetDirectoryById.kt  RegistrationPasswordValidation.kt  SaveAccount.kt  SaveDirectory.kt  SearchAccounts.kt  ValidAccountData.kt
app/src/main/java/com/hocok/fortipass/presentation/: AuthActivity.kt  FortiPassApp.kt  MainActivity.kt
app/src/main/java/com/hocok/fortipass/presentation/generator/: GeneratorPage.kt  GeneratorViewModel.kt
app/src/main/java/com/hocok/fortipass/presentation/homepage/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/hocok/fortipass/presentation/navigation/: FortiPassNaviHost.kt  Routes.kt
app/src/main/java/com/hocok/fortipass/presentation/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/hocok/fortipass/presentation/settings/: SettingViewModel.kt  SettingsPage.kt
app/src/main/java/com/hocok/fortipass/presentation/ui/: ActionButton.kt  TopBarTitles.kt  properties.kt
app/src/main/java/com/hocok/fortipass/search/: SearchActivity.kt
app/src/main/java/com/hocok/fortipass/service/: AccountParser.kt  ExportService.kt  FortiPassAutoFill.kt
app/src/main/java/com/hocok/fortipass/util/: Constants.kt  FileHelper.kt
app/src/main/res/drawable/: account.xml  expand.xml  ic_launcher_foreground.xml  setting.xml  star.xml  view_com.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: autofill_service.xml
app/src/test/java/com/hocok/fortipass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
